# trashporter-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/los_gringos/trashporter/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/los/gringos/trashporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/los_gringos/trashporter/: MainActivity.java  Map.java
app/src/main/java/com/los_gringos/trashporter/activity/: MainActivity.java  Map.java
app/src/main/java/com/los_gringos/trashporter/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/io/los/gringos/trashporter/android/activity/: ImportActivity.java  MainActivity.java  Map.java  NavDrawerActivity.java
app/src/main/java/io/los/gringos/trashporter/android/model/: DistanceMatrix.java  DistanceMatrixDuration.java  DistanceMatrixElement.java  DistanceMatrixResponse.java  DistanceMatrixRow.java  Node.java
app/src/main/java/io/los/gringos/trashporter/android/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/io/los/gringos/trashporter/android/utils/: LocationUtil.java  ReadFromFile.java
app/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_map.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/los_gringos/trashporter/: ExampleUnitTest.java
app/src/test/java/io/los/gringos/trashporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
